<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIZUKU STATUS: UNKNOWN"
        android:textSize="20sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST SHIZUKU PERMISSION" />

    <Button
        android:id="@+id/grantPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRANT WRITE_SECURE_SETTINGS TO SELF" />

</LinearLayout>